---
- hosts: OTRS
  become: true
  become_user: root
  roles:
<<<<<<< HEAD
  # Pre
=======
>>>>>>> 4435c99f194c8a857b4f12da250ba49d76a7e825
    - initpack
    - firewall
    - epel

  # Combined
    - apache
    - mysql

  # App
    # Zabbix
    - zabbix-server
    - zabbix-agent

    # Otrs
    - otrs_install
    - reboot
    - otrs_start
