---
  - name: Installing Zabbix Agent
    yum: state=latest name={{ item }}
    with_items:
    - zabbix-agent

  - name: Configure /etc/zabbix/zabbix_agentd.conf
    lineinfile:
      path: /etc/zabbix/zabbix_agentd.conf
      regexp: '^Server=127.0.0.1'
      line: 'Server={{ zabbix_server }}'

  - name: Configure /etc/zabbix/zabbix_agentd.conf
    lineinfile:
      path: /etc/zabbix/zabbix_agentd.conf
      regexp: '^ServerActive=127.0.0.1'
      line: 'ServerActive={{ zabbix_server }}'

  - name: Configure Hostname
    lineinfile:
      path: /etc/zabbix/zabbix_agentd.conf
      regexp: '^Hostname=Zabbix server'
      line: 'Hostname={{ansible_hostname}}'

  - name: Starting the Zabbix Agent
    service: name=zabbix-agent state=started enabled=yes
