---

  - name: Installing Zabbix Agent
    yum: state=latest name={{ item }}
    with_items:
    - zabbix-agent

  - name: Starting the Zabbix Agent
    service: name=zabbix-agent state=started enabled=yes
